/* --- Variaveis --- */

// @cor-primaria: #cff1fb;
// @cor-secundaria: #d1d1f9;
// @cor-terciaria: #d6fbe4;
// @cor-quaternaria: #fcfdcd;

@cor-primaria: #22355B;
@cor-secundaria: lighten(@cor-primaria, 20%);
@cor-terciaria: lighten(@cor-secundaria, 20%);
@cor-quaternaria: lighten(@cor-terciaria, 20%);
@cor-contraste: #daa520;
@cor-clara: #fff;
@cor-escura: #333;

@body-bg: @cor-clara;
@body-color: @cor-escura;

@margin-default: 30px;
@margin-min: 10px;
@margin-max: 70px;

@padding-default: 30px;
@padding-min: 10px;
@padding-max: 70px;

@size-cel: 480px;
@size-tablet: 768px;
@size-notebook: 1024px;
@size-desktop: 1140px;

@destaque-color: @cor-contraste;

@evento-bg: fade(@cor-clara, 90%);
@evento-color: @cor-primaria;
@evento-border-color: #3E619F;
@evento-border-size: 4px;

@jumbotron-bg: @cor-primaria;

@menu-bg: fade(@cor-clara, 80%);
@menu-bg-hover: fade(@cor-clara, 40%);
@menu-color: @cor-primaria;
@menu-color-hover: @cor-primaria;
@menu-marker-color: @cor-contraste;
@menu-marker-size: 5px;


@section-padding: @padding-default;
@pais-bg: @cor-primaria;
@pais-color: @cor-clara;
@historia-bg: @cor-secundaria;
@doacao-bg: @cor-terciaria;
@localizacao-bg: @body-bg;
@confirmacao-bg: @cor-quaternaria;